<html>
<head>
<title> Sravya </title>
<style>
.rd{
width:200px;
height:200px;
box-shadow: 25px 25px 50px dimgrey;
margin-bottom:40px;
margin-top:40px;

}
.box2{
width:200px;
height:200px;
background-color:plum;
box-shadow:inset -25px -25px 50px dimgrey;
}
</style>
</head>
<body>
<div class="rd">
This is sravya
</div>
<div class="box2">
This is sravya
</div>
<style>
    h1{text-shadow:-4px 4px 6px dimgrey;
     font-size:400%;}
    </style>
    
    <body>
    <h1 > Text Shadow
    </h1>
    <style>
    div{
        width:200px;
        height:200px;
        border:3px solid navy;
        padding:5px 20px;
        text-align:center;
        background: -webkit-gradient(
            linear,center top, center bottom,
            color-stop(15%,white), color-stop(50%, lightsteelblue), color-stop(75%, navy));
        float:left;
        margin-right:15px;
    }
    </style>
    </head>
    <body>
    <div>Vector linear gradient</div>
    
</head>
</html>
